{
  "name": "prueba-tecnica-carlos",
  "version": "1.0.0",
  "description": "Prueba tecnica teleperformance fullstack",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "test": "jest"
  },
  "author": "Carlos Palomino",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "jest": "^27.0.4",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
